本模組希望可以做到下面幾項工作
1.自動上網抓取股票交易紀錄
2.自動建立股票交易紀錄到資料庫
3.自動更新股票歷史交易紀錄
********************************************************************************
需求分析
需求1:
抓取網路股票交易紀錄使用JsonRequest模組可以完成，這邊只要取得必要的查詢字串。在做些轉換工作，
以符需求和。

抓取區間也是一個考慮因素，一次抓取一年?一個月?
--------------------------------------------------------------------------------
需求2:
需要存入資料庫，目前規畫使用SqlLite當作資料庫
表格規劃成一支股票一個獨立表格
--------------------------------------------------------------------------------
需求3:
由於將資料庫的寫入與查詢分成兩個模組，所以更新時間點須要由外界指定，這邊只是做N次需求1的事情
********************************************************************************
規劃
此模組對外類別名稱為TwseDbSaveService
需求1的方法 void crawl(String stockId,int months);
需求2屬於內部自動化的動作，不需要對外方法
需求3的方法 void updateHistory(String stockId);
這些都是暫時的簽章，等一步一步測試再到位，目前還想不到參數要那些