# TwseDbSave

./: pom.xml
other/: 需求分析
src/main/java/: module-info.java
src/main/java/com/hunterhope/twsedbsave/dao/: QueryDao.java  SaveDao.java
src/main/java/com/hunterhope/twsedbsave/dao/impl/: QueryDaoImpl.java  SaveDaoImpl.java
src/main/java/com/hunterhope/twsedbsave/entity/: StockEveryDayInfo.java
src/main/java/com/hunterhope/twsedbsave/other/: DBManager.java  RemoveDuplicateDataUS.java  StringDateMinguoDateToLocalDateUS.java  StringDateToLocalDateUS.java  WaitClock.java
src/main/java/com/hunterhope/twsedbsave/service/: StepInfo.java  TwseDbQueryService.java  TwseDbSaveService.java  TwseDbService.java
src/main/java/com/hunterhope/twsedbsave/service/data/: OneMonthPrice.java
src/main/java/com/hunterhope/twsedbsave/service/exception/: NotMatchDataException.java  TwseDbQueryException.java  TwseDbSaveException.java
src/test/java/: module-info.java
src/test/java/com/hunterhope/twsedbsave/dao/impl/test/: DataClassTemp.java  QueryDaoImplTest.java  SaveDaoImplTest.java
src/test/java/com/hunterhope/twsedbsave/dao/impl/test/other/: UtilityForTest.java
src/test/java/com/hunterhope/twsedbsave/other/test/: RemoveDuplicateDataUSTest.java
src/test/java/com/hunterhope/twsedbsave/service/test/: TwseDbQueryServiceTest.java  TwseDbSaveServiceTest.java  TwseDbServiceTest.java
